kserve-controller=quay.io/opendatahub/kserve-controller:v0.10.2
kserve-agent=quay.io/opendatahub/kserve-agent:v0.10.2
kserve-router=quay.io/opendatahub/kserve-router:v0.10.2
kserve-storage-initializer=quay.io/opendatahub/kserve-storage-initializer:v0.10.2
kserve-ext=quay.io/opendatahub/kserve-queue-proxy:v0.10.2
